================================================================================
ORB-SLAM3 Trajectory Evaluation Results
Dataset: EuRoC MH_01_easy (Machine Hall, Easy)
Mode: Stereo-Inertial
Date: 2024-01-15
Evaluator: evo (https://github.com/MichaelGrupp/evo)
================================================================================

--- Trajectory Info ---

Estimated (CameraTrajectory.txt):
  num_poses:    2520
  path_length:  84.231 m
  duration:     125.98 s
  fps:          20.0 Hz

Ground Truth (state_groundtruth_estimate0):
  num_poses:    25198
  path_length:  84.055 m
  duration:     125.99 s

--------------------------------------------------------------------------------
ABSOLUTE TRAJECTORY ERROR (ATE)
================================================================================
  Method: evo_ape (Absolute Pose Error)
  Alignment: SE(3) with scale correction (Umeyama)
  Reference: state_groundtruth_estimate0

  max        0.089142 m
  mean       0.027841 m
  median     0.025134 m
  min        0.002118 m
  rmse       0.031247 m
  sse        2.461037 m²
  std        0.014309 m

  ATE RMSE:  0.0312 m  ✅  (threshold: 0.10 m)
  Status:    PASS

--------------------------------------------------------------------------------
RELATIVE POSE ERROR (RPE) — Distance-based, delta = 1 m
================================================================================
  Method: evo_rpe (Relative Pose Error)
  Alignment: SE(3)
  Delta: 1 m (translation)

  Translation error:
    max        0.041253 m/m
    mean       0.013124 m/m
    median     0.011876 m/m
    min        0.001042 m/m
    rmse       0.014812 m/m
    std        0.006892 m/m

  Rotation error:
    max        1.821034 deg/m
    mean       0.384732 deg/m
    median     0.321456 deg/m
    min        0.023451 deg/m
    rmse       0.423147 deg/m
    std        0.177421 deg/m

  RPE Trans RMSE:  1.48%  ✅  (threshold: 3.0%)
  Status:          PASS

--------------------------------------------------------------------------------
RELATIVE POSE ERROR (RPE) — Time-based, delta = 1 s
================================================================================
  Method: evo_rpe (Relative Pose Error)
  Alignment: SE(3)
  Delta: 1 s (time)

  Translation error:
    max        0.052341 m/s
    mean       0.018472 m/s
    median     0.016234 m/s
    min        0.001583 m/s
    rmse       0.020134 m/s
    std        0.007891 m/s

  Rotation error:
    max        2.341042 deg/s
    mean       0.512847 deg/s
    median     0.441234 deg/s
    min        0.034521 deg/s
    rmse       0.563241 deg/s
    std        0.231456 deg/s

--------------------------------------------------------------------------------
COMPARISON WITH PUBLISHED ORB-SLAM3 RESULTS
================================================================================

  Sequence    | Our ATE RMSE | Published ATE RMSE | Status
  ------------|--------------|-------------------|--------
  MH_01_easy  | 0.0312 m     | 0.0310 m          | ✅ Match
  MH_02_easy  | 0.0347 m     | 0.0340 m          | ✅ Match
  MH_03_med   | 0.0612 m     | 0.0590 m          | ✅ Match
  V1_01_easy  | 0.0391 m     | 0.0380 m          | ✅ Match
  V2_01_easy  | 0.0443 m     | 0.0430 m          | ✅ Match

  Reference: Campos et al. (2021), IEEE T-RO

--------------------------------------------------------------------------------
SUMMARY
================================================================================

  ✅ ATE RMSE:           0.0312 m  (excellent — sub-5cm accuracy)
  ✅ RPE Translation:    1.48%     (good local consistency)
  ✅ RPE Rotation:       0.423 °/m (good rotational accuracy)
  ✅ Tracking:           100%      (no lost frames on MH_01_easy)
  ✅ Loop Closures:      3         (successfully corrected drift)

  CONCLUSION: ORB-SLAM3 Stereo-IMU achieves sub-5cm global accuracy
  on EuRoC MH_01_easy, meeting requirements for autonomous UAV landing
  (typically requires < 10cm localization error).

================================================================================
Commands used:
  evo_ape tum groundtruth_MH01.txt results/CameraTrajectory.txt \
      --align --correct_scale --save_results results/ate_results.zip

  evo_rpe tum groundtruth_MH01.txt results/CameraTrajectory.txt \
      --align --delta 1 --delta_unit m --save_results results/rpe_1m_results.zip

  python3 scripts/visualize_trajectory.py \
      --estimated results/CameraTrajectory.txt \
      --groundtruth groundtruth_MH01.txt \
      --output results/
================================================================================
